<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniCircle.in</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="unicircle.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="unicircle-high-resolution-logo-transparent.png">
            </div>
            <div class="text"><p>Products</p></div>
            <div class="text"><p>Chatbox</p></div>
            <div class="text"><p>Community</p></div>
            <div class="text"><p>Customers</p></div>
            <div class="text"><p>Support</p></div>
            <div class="text">
                <p>More</p>
                <P><i class="ri-arrow-down-s-line"></i></P>
            </div>
            <div id="contactdetails">
                <p style="text-align: center;"><u>Contact Us</u></p>
                <p>9773873205</p>
            </div>
            <div class="icon"><i class="ri-search-line"></i></div>
            <div class="icon"><i class="ri-global-line"></i></div>
            <div id="login">
                <a href="login.html" style="text-decoration: none; color: inherit;">
                    <i class="ri-user-3-fill"></i>
                    <p>Login</p>
                </a>
            </div>
            <div id="try">Try For Free</div>
        </div>
        <div id="fakeheader"></div>
        <div id="page1">
            <div id="strip">
                <p>"Connect. Collaborate. Innovate: Empowering Student Networks."</p>
                <u>Read the report</u>
            </div>
            <div id="content">
                <div id="box1">
                    <h1>UniCircle</h1>
                    <P>Welcome to AllyLink, your gateway to a thriving ecosystem of resource sharing, tech insights, and collaborative innovation. Connect, learn, and grow with our platform's dynamic features, including resource exchange, tech discussions, and mentorship opportunities. Fuel your journey towards success with AllyLink today.</P>
                    <div id="btns">
                        <div id="btn1">More Info</div>
                    </div>
                </div>
                <div id="box2">
                    <img width="600px" src="unicircle-high-resolution-logo-transparent.png">
                </div>
            </div>
            <div id="heading"><h1>You can access the resources .</h1></div>
        </div>
        <div id="page3">
            <div id="tag"><h2>Features of UniCircle</h2></div>
            <div id="wrapper">
               
                <h2 id="beta">Resource Sharing: <br>
                    <img src="1.svg" alt=""><br>
                    UniCircle provides a centralized platform for students and creators to access and share a diverse range of educational materials, project resources, and industry insights offline + online (eg. Drafter , calculator ,
                    Notes , other study materials. )
                    </h2>
                <h2 id="beta">Review System: <br> 
                    <img src="2.svg" alt=""><br>
                    Through this platform you can get the fastest opinion / review on any topic for your startups, research work or personal growth.The platform offers a rapid review process, ensuring quick feedback on shared resources and collaborative work.
                    </h2>
                <h2 id="beta">Collaborations:<br>
                    <img src="5.svg" alt=""><br>
                    The UniCircle Network empowers collaboration and resource-sharing between startups, students, innovators, and researchers.
                    Students collaborate on projects, assignments, and study activities, promoting teamwork and enhancing learning outcomes.
                </h2>
                <h2 id="beta"> ChatBox:<br>
                    <img src="4.svg" alt=""><br>
                    The integrated chatbot feature enables real-time communication and idea exchange, fostering collaborations and community engagement With lots of awareness about new technology and trends through up to date connections with others.
                </h2>  
                <h2 id="beta">Networking:<br>
                    <img src="3.svg" alt=""><br>
                    UniCircle connects students and universities, facilitating the formation of interdisciplinary teams and the discovery of new opportunities for growth.The platform connects students from different institutions expanding academic networks.
                    </h2>
            </div>
        </div>
        <div id="page2">
            <div id="strip">
                <h1>OUR TEAM</h1></div>
                <div id="content2">
                    <h3 id="box3">Nitin Sengar <br>
                        <img width="140px" radius="50%" src="nitin1.jpg"> <br>
                        Developing scalable and efficient applications using web dev.</h3>
                   
                    <h3 id="box4">Naman Saxena <br>
                        <img width="140px" radius="50%" src="naman2.jpg"> <br>
                        Strong communication and presentation abilities.</h3>

                    <h3 id="box5">NishantTyagi <br>
                    <img width="140px" radius="50%" src="nishant1.jpg"> <br>
                        Skilled in marketing and experties in project management.</h3>

                    <h3 id="box6">Naman Dixit <br>
                    <img width="140px" radius="50%" src="naman1.jpg"> <br>
                    Developing scalable and efficient applications using web dev</h3>

                    <h3 id="box7">Palak Chauhan <br>
                        <img width="140px" radius="50%" src="palak.jpg"> <br>
                        Developing scalable and efficient templates using figma. </h3>

                     <h3 id="box8">Kirti Sharma<br>
                        <img width="140px" radius="50%" src="kirti.jpg"> <br>
                        Designer and researcher.</h3>

                </div>
                <div id="header2">
                <div class="icon2"><i class="ri-facebook-circle-fill"></i></div>
                <div class="icon3"><i class="ri-whatsapp-fill"></i></div>
                <div class="icon4"><i class="ri-instagram-fill"></i></div>
                <div class="icon5"><i class="ri-twitter-x-fill" ></i></div>
                 
               
                </div>
                <div id="strip2">
                    <h6>Copyright © 2024 All Rights Are Reserved.
                        <br>
                        Contact No.~ +91 9773873204 , +91 8700469941
                    </h6>
                </div>
        </div>
    </div>
</body>
</html>